section{
    display: flex;
    flex-direction: column;
    gap: var(--size-3);
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--size-1);
}
.card{
    cursor: pointer;
    border-radius: var(--border-radius);
    aspect-ratio: 16/9;
    position: relative;
    overflow: hidden;
}
.card:hover img {
    filter: blur(2px);
    scale: 1.1;
    opacity: 0.5;
    transition: all .5s ease-in-out;
}
.card > h2{
    text-shadow: 2px 2px 3px var(--surface-a);
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    padding: var(--size-1);
}
.card > img{
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    filter: brightness(0.7);
}
.tags{
    display: flex;
    gap: var(--size-0-5);
    flex-wrap: wrap;
    justify-content: start;
    overflow: hidden;
    position: relative;
}
.tags > i, span{
    cursor: pointer;
    padding: calc(var(--size-0-5) / 2) var(--size-0-5);
    border-radius: calc(2 * var(--border-radius));
    background: var(--surface-300);
    white-space: nowrap;
}
.tags > i{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: calc(1.2 * var(--size-1));
}
.tags > span{
    font-size: calc(var(--size-1) * 0.9);
}
.overflow-hidden{
    flex-wrap: nowrap;
}
.green{
    color: var(--green-500);
    font-weight: bold;
}
.red{
    color: var(--red-500);
    font-weight: bold;
}
.yellow{
    color: var(--yellow-500);
    font-weight: bold;
}
table{
    width: 100%;
    border-collapse: collapse;
}
th{
    font-weight: bold;
    font-size: calc(var(--size-1) * 1.1);
    border-bottom: 1px solid var(--surface-border);
    text-align: center;
}
th, td{
    padding: .5rem 0;
}
tr:nth-child(odd):not(:first-child){
    background: var(--surface-border);
}
.pointer{
    cursor: pointer;
}
.pointer:hover{
    color: var(--primary-color);
}
.questions{
    padding: var(--size-1);
}
